body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333333;
    margin: 0;
    padding: 0;
  }

  h1 {
    text-align: center;
    margin: 20px 0;
    color: #000;
  }
  h2 {
    text-align: center;
    margin: 20px 0;
    color: #000;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px;
  }

  table {
    width: 50%;
    border-collapse: collapse;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }

  th {
    background-color: #1a3a52;
    color: #ffffff;
  }

  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  form {
    width: 50%;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }

  input[type="text"],
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
  }

  input[type="submit"] {
    background-color: #1a3a52;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  
    
  
  
  body {
    font-family: "Merriweather", serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 2;
    color: #5e493a;
  }  


  
 
   
  
  
  

  
  

 
  