body {
    font-family: Arial, sans-serif;
    
}

.container {
    max-width: 500px;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    background-color: #ff7f00;
    color: #fff;
    border: none;
}


body {
    font-family: "Merriweather", serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 2;
    color: #5e493a;
  }  
