
body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 20px;
  background-color: #f4f4f4;
}

h1 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #666;
}

.meal-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 30px;
}

.meal {
  margin: 10px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 250px;
  transition: transform 0.3s;
  background-color: #fff;
  cursor: pointer;
}

.meal:hover {
  transform: scale(1.05);
}

.meal img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin: 0 auto;
  display: block;
  border-radius: 5px;
}

.meal h3 {
  margin: 0;
  font-size: 20px;
  margin-bottom: 5px;
  color: #333;
}

.meal p {
  margin: 5px 0;
  font-size: 16px;
  color: #666;
}

.hidden-field {
  display: none;
}

.selected-meal {
  border: 2px solid #ff9900;
}

.submit-button {
  margin-top: 20px;
  background-color: #ff9900;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #e68900;
}
.order-type-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.order-type-container label {
  margin-right: 10px;
}

.order-type-field {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 150px;
}

.order-time-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-left: -4px;
}

.order-time-container label {
  margin-right: 10px;
}

.order-time-container input[type="time"] {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 130px;
}
body {
  margin: 0;
  padding: 0;
}




